name: Max Belinga
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/professional-services-practice-engineer/">Senior Professional Services Practice Engineer</a>
reports_to: brianw11
picture: mbelinga.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mbelinga
departments:
  - Consulting Delivery
specialty: "Sales"
expertise:
story:

