name: John Okal
locality: 
country: Remote
role: <a href="">Senior FP&A Analyst</a>
reports_to: nbernardo
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: johnokal
departments:
  - Finance
specialty: ""
expertise:
story:

