name: Jong Lee
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/data-analyst/">Data Analyst</a>
reports_to: nmcavinue
picture: jonglee.jpg
pronouns: He/Him
pronunciation:
twitter:
linkedin: jong-joo-lee
gitlab: jonglee1218
departments:
  - Finance
  - Business Technology
  - Data
specialty: "Analytics"
expertise:
story: Jong is passionate about delivering actionable insights to various stakeholders and fostering data-driven cultures.   

