---
name: Cherry Han
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Staff Solutions Architect</a>
reports_to: brian-w
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: cherryhan
departments:
- Customer Success
story: 
