name: Ricky Quach
locality: 
country: Remote
role: <a href="">Professional Services Engagement Manager</a>
reports_to: bryanmay
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rickyquach
departments:
  - Consulting Delivery
specialty: "Sales"
expertise:
story:

