---
name: Ahmad Tolba
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Site
  Reliability Engineer</a>
reports_to: mbursi
picture: ahmadtolba.jpg
twitter: ahyield
gitlab: ahyield
specialty: 'Delivery: System'

