---
name: Arpit Gogia
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend Engineer, Secure:Dynamic Analysis</a>
reports_to: thomaswoodham
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: arpitgogia
division: engineering
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Dynamic Analysis BE Team
specialty: 'Secure: Dynamic Analysis'
expertise:
story:
