name: Kevin Lake
locality: 
country: Remote
role: <a href="">VP of Professional Services</a>
reports_to: david-sakamoto
picture: kevinlake.png
pronouns:
pronunciation:
twitter:
linkedin: kevinlake
gitlab: klake
departments:
  - Professional Services
  - Customer Success
specialty: ""
expertise:
story:

